{
  "name": "Video Client for Twilio Flex",
  "short_name": "VC4F",
  "background_color": "#fc980c",
  "icons": [{
      "src": "./icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },{
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }],
  "start_url": "https://dev.dye91rxdy56b6.amplifyapp.com/?number=05011111111",
  "display": "standalone"
}